<div id="content" class="clearfix">
  <menu-bar [user]="settings?.user"></menu-bar>

  <div class="page container-fluid">
    <div class="content container slide {{switch == 'main' ? 'on':'off'}}">

      <start *ngIf="switch == 'main'" (onChangeEvent)="onChangeEvent($event); switch = 'create'" [user]="settings?.user" [note]="note"></start>

    </div>

    <div class="content container-fluid slide {{switch == 'create' ? 'on':'off'}}" style="">

      <note *ngIf="switch == 'create'" (onChangeEvent)="onChangeEvent($event)" (onSaveEvent)="onSaveEvent($event)" [user]="settings?.user" [note]="note"></note>

    </div>

    <div class="content row slide {{switch == 'book' ? 'on':'off'}}" style="">

      <book *ngIf="switch == 'book'" (onSortEvent)="onSort($event)" (onSearchEvent)="onSearch($event)" (onCancelEvent)="onCancel()" [notes]="notes" [isList]="settings?.isList"></book>

    </div>

    <div class="content row slide {{switch == 'preview' ? 'on':'off'}}" style="">

      <preview *ngIf="switch == 'preview'" [user]="settings?.user" [note]="preview"></preview>

    </div>
  </div>

</div>
